---
- name: Install "libreoffice"
  ansible.builtin.apt:
    name: '{{ item }}'
  loop:
      - libreoffice
      - libreoffice-java-common
      - default-jdk
      - libreoffice-gtk3
      - libreoffice-l10n-de
      - libreoffice-help-de
