---
- name: Install ascii art packages
  ansible.builtin.apt:
    name: '{{ item }}'
  loop:
    - cmatrix
    - cowsay
    - figlet
    - toilet
    - toilet-fonts
    - lolcat
    - boxes
    - neofetch
